# Bank

./: BankWep.db-journal  README.md
BankApplication/BankApplication/: BankApplication.csproj  Dockerfile  Logs.cs  Program.cs  WeatherForecast.cs
BankApplication/BankApplication/Common/: BankPAPI.cs  Common.cs  SendMsg.cs
BankApplication/BankApplication/Controllers/: AssetController.cs  AuthController.cs  BankController.cs  LoginController.cs  MyBankController.cs  WeatherForecastController.cs
BankApplication/BankApplication/Database/: DBSet.cs  EFCore.cs  MSSql.cs  SQLite.cs
BankApplication/BankApplication/Models/: AddBank.cs  Asset.cs  AssetManagement.cs  Bank.cs  BankLink.cs  DeleteBank.cs  DeleteMember.cs  GetMyBank.cs  Login.cs  MemBankLink.cs  Member.cs  SendAPI.cs  SendAsset.cs
BankApplication/BankApplication/Properties/: launchSettings.json
BankPresentation/BankPresentation/: App.razor  App.xaml  App.xaml.cs  BankPresentation.csproj  Form1.Designer.cs  Form1.cs  Index.razor  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor
BankPresentation/BankPresentation/Common/: Logs.cs
BankPresentation/BankPresentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
BankPresentation/BankPresentation/Models/: APIServerInfo.cs  Bank.cs  Banks.cs  CarouselModel.cs  Member.cs  Members.cs  MenuItem.cs  MyAsset.cs  MyBankInfo.cs
BankPresentation/BankPresentation/Page/: Login.razor
BankPresentation/BankPresentation/Pages/: AddBank.razor  Checkbalance.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  (+4 more)
(+19 files in other folders)
