is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankPresentation
build_property.RootNamespace = BankPresentation
build_property.ProjectDir = C:\Users\ebsoft\Desktop\Work\Sub\Bank\BankPresentation\BankPresentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ebsoft\Desktop\Work\Sub\Bank\BankPresentation\BankPresentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ebsoft/Desktop/Work/Sub/Bank/BankPresentation/BankPresentation/Page/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZVxJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebsoft/Desktop/Work/Sub/Bank/BankPresentation/BankPresentation/Page/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZVxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebsoft/Desktop/Work/Sub/Bank/BankPresentation/BankPresentation/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
